<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/searchFragment"
        android:icon="@drawable/lens"
        android:title="@string/search" />
    <item
        android:id="@+id/mediaLibraryFragment"
        android:icon="@drawable/media"
        android:title="@string/media_library" />
    <item
        android:id="@+id/settingsFragment"
        android:icon="@drawable/options"
        android:title="@string/settings" />

</menu>