<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/settings_background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="4dp">

        <ImageButton
            android:id="@+id/settings_arrow_back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/settings_background"
            android:contentDescription="@string/back_button"
            android:padding="@dimen/title_padding"
            android:src="@drawable/arrow_back"
            app:tint="@color/settings_text_color" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="@font/ys_display_medium"
            android:paddingHorizontal="@dimen/title_padding"
            android:paddingTop="10dp"
            android:paddingBottom="@dimen/title_padding"
            android:text="@string/settings"
            android:textColor="@color/settings_text_color"
            android:textFontWeight="500"
            android:textSize="@dimen/text_size_button" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:orientation="horizontal">

        <TextView
            style="@style/SettingsTextStyle"
            android:text="@string/dark_mode" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/settings_switch"
            android:layout_width="56dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginVertical="@dimen/setting_switch_margin_top"
            android:layout_marginEnd="@dimen/settings_padding_end"
            android:paddingVertical="@dimen/setting_switch_padding_bot"
            android:paddingStart="8dp"
            android:paddingEnd="@dimen/setting_margin_end" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/SettingsTextStyle"
            android:text="@string/share_app" />

        <ImageButton
            android:id="@+id/settings_share_btn"
            style="@style/SettingsButtonStyle"
            android:contentDescription="@string/share_app"
            android:src="@drawable/share" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/SettingsTextStyle"
            android:text="@string/text_to_support" />

        <ImageButton
            android:id="@+id/settings_support_btn"
            style="@style/SettingsButtonStyle"
            android:layout_width="wrap_content"
            android:contentDescription="@string/text_to_support"
            android:padding="@dimen/setting_support_padding_start"
            android:src="@drawable/support" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/SettingsTextStyle"
            android:text="@string/user_agreement" />

        <ImageButton
            android:id="@+id/settings_agreement_btn"
            style="@style/SettingsButtonStyle"
            android:contentDescription="@string/user_agreement"
            android:src="@drawable/arrow_forward" />
    </LinearLayout>

</LinearLayout>