<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/settings_background"
    tools:context=".ui.medialibrary.activity.MediaLibraryActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="4dp">

        <ImageButton
            android:id="@+id/media_arrow_back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/settings_background"
            android:contentDescription="@string/back_button"
            android:padding="@dimen/title_padding"
            android:src="@drawable/arrow_back"
            app:tint="@color/settings_text_color" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="@font/ys_display_medium"
            android:paddingHorizontal="@dimen/title_padding"
            android:paddingTop="10dp"
            android:paddingBottom="@dimen/title_padding"
            android:text="@string/media_library"
            android:textColor="@color/settings_text_color"
            android:textFontWeight="500"
            android:textSize="@dimen/text_size_button" />
    </LinearLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_media_library_container_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>