<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/frag_playlist_btn"
        style="@style/NewPlaylistButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_24dp"
        android:text="@string/new_playlist"
        android:visibility="gone"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/fragment_playlist_placeholder_image"
        style="@style/SearchPlaceholderStyle"
        android:layout_width="@dimen/search_placeholder_image_size"
        android:layout_height="@dimen/search_placeholder_image_size"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="46dp"
        android:importantForAccessibility="no"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/frag_playlist_btn"
        tools:src="@drawable/search_placeholder" />

    <TextView
        android:id="@+id/frag_playlist_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/ys_display_medium"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:text="@string/no_playlists"
        android:textColor="@color/settings_text_color"
        android:textSize="@dimen/search_placeholder_text_size"
        android:visibility="gone"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fragment_playlist_placeholder_image" />

</androidx.constraintlayout.widget.ConstraintLayout>