<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.medialibrary.fragment.MediaLibraryFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="4dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="@font/ys_display_medium"
            android:paddingHorizontal="@dimen/title_padding"
            android:paddingTop="10dp"
            android:paddingBottom="@dimen/title_padding"
            android:text="@string/media_library"
            android:textColor="@color/settings_text_color"
            android:textFontWeight="500"
            android:textSize="@dimen/text_size_button" />
    </LinearLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/frag_media_tl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_16dp"
        android:background="@color/settings_background"
        app:tabIndicatorColor="@color/settings_text_color"
        app:tabTextAppearance="@style/TabLayoutStyle"
        app:tabTextColor="@color/settings_text_color" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/frag_media_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>